server.address=0.0.0.0
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/FundRipple
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

logging.level.root=INFO
logging.level.com.fundripple.api=DEBUG

paypal.client.id=AWbnfpeuvtdVpzAbaL4F7H2vzulp34PQ_Uv_aRNsB9j5esYu0-VJ0y0UaJALcLl5v2YwJl54zEIl9jO4
paypal.client.secret=EGJgYHBz7rk_F5h7bYco2mvr9E1dlUVuqn4lr0wOUsHOrSizHgsVNfaKWkqkK6xLvvTX232gYpo-EOOb
paypal.mode=sandbox

spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.properties.hibernate.format_sql=true

# Set max file size (e.g., 10MB)
spring.servlet.multipart.max-file-size=10MB
# Set max request size (e.g., 10MB)
spring.servlet.multipart.max-request-size=10MB