# FundRipple

./: .gitignore  Paraca_Inzynierska.docx  Paraca_Inzynierska_komentarze.docx  README.md  Spis_treści.docx  databaseArchitect.architect  databaseArchitect.architect~  docker-compose.yml  start.sh  ~$is_treści.docx  ~$raca_Inzynierska.docx  ~$raca_Inzynierska_komentarze.docx  ~WRL1065.tmp  ~WRL3387.tmp
FundRippleAPI/: build.gradle  dockerfile  settings.gradle
FundRippleAPI/FundRipple/: build.gradle
FundRippleAPI/FundRipple/src/main/resources/: application.properties
FundRippleAPI/src/main/java/com/fundripple/api/: FundRippleApplication.java
FundRippleAPI/src/main/java/com/fundripple/api/config/: ApplicationConfig.java  CorsConfiguration.java  DataInitializer.java  JwtAuthenticationFilter.java  LoggingFilter.java  PayPalConfig.java  SecurityConfig.java
FundRippleAPI/src/main/java/com/fundripple/api/controller/: BenefitController.java  ImageController.java  PayPalController.java  PaymentController.java  PostsController.java  ProjectController.java  PublicController.java  SubGoalController.java  SuspectController.java  TagController.java  TestController.java  UserController.java  UserPostsController.java
FundRippleAPI/src/main/java/com/fundripple/api/error/: CustomException.java  GlobalExceptionHandler.java  PostException.java  ProjectException.java
FundRippleAPI/src/main/java/com/fundripple/api/mapper/: BenefitMapper.java  PayPalMapper.java  PostMapper.java  ProjectDescriptionMapper.java  ProjectMapper.java  SubGoalMapper.java  TagMapper.java  UserMapper.java
FundRippleAPI/src/main/java/com/fundripple/api/repository/: AuthenticationRepository.java  BenefitRepository.java  (+11 more)
FundRippleAPI/src/main/resources/: application.properties  data.sql
FundRippleAPI/src/test/java/com/fundripple/api/: FundRippleApplicationTests.java
(+147 files in other folders)
